{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql conection",
            "database": "membership",
            "username": "Amani",
            "password": "amanitoama"
        }
    ]
}